{
	"FileVersion": 3,
	"EngineAssociation": "{714F66B2-4EEF-4D17-8737-5EB57233FB82}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		}
	]
}